description "Syncthing"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env STNORESTART=yes
env HOME=/var/lib/syncthing
setuid "syncthing"
setgid "syncthing"

exec /var/lib/syncthing/syncthing -home="/var/lib/syncthing/config" -logfile="/var/lib/syncthing/log"

respawn
