includedir /etc/munin/munin-conf.d

contact.log.command sed -e "s/^/`date +%FT%T` | /" >>/var/log/munin/alert.log

contact.mail.command bash /etc/munin/mail.sh "${var:group}" "${var:host}"
contact.mail.max_messages 5
contact.mail.always_send warning critical

[k-ui.jp]
  address 127.0.0.1
  contacts mail log
  #cpu.user.warning 1 # for test
